LVA 15 1
LVA #....##.####.##. 3
RAV 18 .
RNR 15 .
LRA . 2
OR. . 2
RAA . 2
STV #....##.####.##. .
LVA .##.########.##. 2
LVB 4 0
RAV 17 .
STA . 0
LAA . 0
LRB . 1
AND . 1
RAA . 1
LRB . 3
BRE 24 3
LRB . 2
BRE 32 2
STV .##.########.##. .
BRI 42 .
ADD . 0
BRA 10 .
CSM . .
RAV 0 .
STV #..##..######### .
RAV 1 .
STV .###..#...#..### .
RAV 2 .
STV .###.#.#.#.#.#.# .
HLT . .
CSM . .
RAV 0 .
STV ##..#.#.#.#.##.. .
RAV 1 .
STV ###.##..#...###. .
RAV 2 .
STV ###.#.#.###.#.#. .
RAV 3 .
STV ##..#.#.#.#.##.. .
HLT . .
SIB . 0
ADD . 0
BRA 10 .