RAV 18 .
RNR 15 .
LRB . 0
LVA 1 1
LVA 3 2
RAV 12 .
STV .##....#..###... .
RAV 13 .
STV .##....#..###... .
RAV 14 .
STV .##....#..###... .
RAV 15 .
STV .##....#..###... .
ADD . 1
LAB . 1
ADD . 3
LAA . 3
RAV 16 .
STA . 3
RAV 17 .
STA . 3
SIR . .
LRB . 2
BRE 26 2
LRB . 3
BRA 15 .
RAV 16 .
LRA . 0
BRE 31 0
BRM 41 0
BRL 50 0
CSM . .
RAV 16 .
STA . 1
RAV 0 .
STV #..##..######### .
RAV 1 .
STV .###..#...#..### .
RAV 2 .
STV .###.#.#.#.#.#.# .
HLT . .
RAV 0 .
STV #.#.###.#.#.#.#. .
RAV 1 .
STV ###..#...#..###. .
RAV 2 .
STV ###.#...#.#.###. .
RAV 3 .
STV #.#.###.#.#.#.#. .
BRA 13 .
RAV 0 .
STV #...#...#...###. .
RAV 1 .
STV ###.#.#.#.#.###. .
RAV 2 .
STV #.#.#.#.###.###. .
RAV 3 .
STV . .
BRA 13 .
